    
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://postgres:admin@localhost/Ai_coaching

NEXT_PUBLIC_KEY_GEMINI=AIzaSyASCj0dbLE5fcs0t2CiOIlRS_DJWlqJFgY

NEXT_PUBLIC_INFORMATION = "Enable webcams and microphones to start the interview, It has 5 question Which You can answer at last you will get a report on your answers.NOTE: We never record your video."

NEXT_PUBLIC_INFO2 = "Click on record option to start recording your video, for Interview. At last we will provide you a report on your answers."



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXRlYWwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N9XhWOmnc6X2oBYrjShD3ycgO93JtodmYxceeoUVz8